spring.datasource.url=jdbc:h2:file:./data/spring_batch_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.job.enabled=false

outputFile.location=C:\\Users\\Erik\\IdeaProjects\\test\\SprngBatchTest2\\outputFile\\user.xlsx
csv.outputFile.location=C:\\Users\\Erik\\IdeaProjects\\test\\SprngBatchTest2\\outputFile\\user.csv